oradev	slci032.oradev.oraclecorp.com
oradev2_CANNOT_FIND	slci083.oradev.oraclecorp.com
caius	adc2110158.u
daveh	slce09vm175.u
u	192.168.1.50
u1209	24.7.114.10
sf1	sfesx01.u   adc-lm ESX box
sf2	sfesx02.u   adc-lm ESX box
a3	stasw03.u   adc-lm ESX box
a4	stasw04.u   adc-lm ESX box
a5	stasw05.u   adc-lm ESX box
a6	stasw06.u   adc-lm ESX box
i	staaw06.u   image box
farm.win	strwa21.u   reference_box_from_austin to 6/23
5u5f	140.84.133.32	jpavao scratch_fenced.oel5u5x86 on dte.x64.vt.austin
5u5	140.84.133.29	jpavao scratch.oel5u5x86 on dte.x64.vt.austin
dv64	140.84.133.122	deployed template dte.x64.vt.austin
dma	 140.84.132.252 mohammed box
da	140.84.133.137	dte1	austin
d86	140.84.133.1  dte1.x86 austin
m	10.221.54.166	mohammed	windows VM for DTE work on LM3
emendez	adc2190646.u	eduardo crons
m1	adc00jcv.u	monitor.monitor	monitor monitor
dadvip0121	dadvip0121.u	OLD	monitor, monitor_UI, was 2, replaced by adc00jcu
dadvip0122	dadvip0122.u	OLD bi	r11, was 3, replaced by adc00isk.u
m3	adc00isk.u	bi	r11 replacement for dadvip0122.u, inaccessible via nsproul or root
jc1	dadvip0123.u	bi	Joseph Chandy org VM 1
jc2	dadvip0124.u	bi	Joseph Chandy org VM 2
4	rnolm4dev004.u	bi	la-stage, beta test
5	rnolm4dev005.u	bi	la.u
6	rnolm4dev006.u	bi	jeku QA/Venu work
weblogic.bhanu	adc6170051.u
bhanu	adc2110159.u
b	adc2110159.u
omar.big	stbdy02.u
omar	adc2100243.u
as	aseng-analytics.u	biqa
10	stagc10.u	biqa	aka aseng-analytics
37	stbed37.u	biqa	stage
44	setilm44.u
w	slcipaq.us.oracle.com
rf	10.221.177.217	rac file server
r0	10.221.177.218	rac node 0
r1	10.221.177.219	rac node 1
st.users	rnzeus.us.oracle.com
ucf	setilm9.us.oracle.com
h2	adc4150530.u
esx5	adcgco01.u
cs	bpowindows.oracle.com
bc	bpocloud.oracle.com
bw	bpowindows.oracle.com
100	o100.u
ovmmj	sfo-ovmm.u
ovmmg	10.148.118.176
gvm	10.148.92.208
govm	sfovm301.u
cloudstackref	slc00xfo.u
cloudstack	fmwcloud.u
a0	ec2-54-244-153-159.us-west-2.compute.amazonaws.com
n	n.u
N	n.u	monitor.ucf
304	sfovm304.u
jhvm	10.148.92.214
vt	slc04cpz.u
hvm	10.148.92.198
chef	sfvm17.u
ch	10.244.17.247
tim	adc1140426.us.oracle.com
timv	10.148.118.34
nim0	10.244.93.88
nim1	10.244.92.68
nimbula	10.244.93.88
pc	nsproul-pc
t	10.244.166.148
aj	10.244.166.164
ta	140.84.133.80
o88.UNUSED	nsproul-us.us.oracle.com
vm	computer.us.oracle.com
nv	nbox.us.oracle.com
nnadigar	10.244.19.237
mrs	slc06wzc.u
shannon	BRIAN2010-PC
u2	ucf-vc2.us.oracle.com
hive_master	slc08gbi.u
hive		slc08gbk.u
hive_data1	slc08gbk.u
hive_data2	slc08gah.u
hive_data3	slc08gbh.u
hive_data4	slc08gbd.u
hive_data5	slc08gbf.u
logstash	slciecp.u
sensu_stage	slc02qcv.u
sensu_prod	slc08dtk.u
su	slc08dtk.u
graphite_old	slc03lty.u
graphite	slcipca.u
graphite_new	slc10ges.u
g		slc10ges.u
subu_client_install	slciecb.us.oracle.com
sci	slciecb.us.oracle.com
hudson_central	slc03ttf
hudson_master	slciebp
hm	slciebp
hudson_slave	slc03tus
hs	slc03tus
dc_hq	rwsrtf03.u
dc_uk	llgartmt01.uk.oracle.com
dc_idc	blrdk02.idc.oracle.com
dc_ucf	slcipaq.u
dXXXXc_adc	adc6160427.u
qpid_message_broker	slc08aui.us.oracle.com
carson	slcibck.us.oracle.com
carson_stage	slcipaz.us.oracle.com
carson2	slc08aui.us.oracle.com
arques	slciadp.u
a	slciadp.u
p1	slcipau.u
config_prod	slcipau.u
config_backup	slcipcm.u
p1b	slcipca.u
p2	slcipaq.u
p2b	slcipaq.u
2	slcipaq.u
p3	slcipar.u
my_cgi_utilities_under_var_ww	slcipcm.u
faiza	slc07gzq.u
3i	slc09epm.u
thirdeye.master	slc09epm.u
i3	slc09epm.u
1	slcipca.u
d	slcipca.u
p3b	slcipce.u
3	slcipce.u
hudson_master_stage-32	slc03ttn.u
hudson_master_stage_test	slciecn.u
artifactory_a	slci259.u
artifactory_b	slci260.u
artifactory_c	slcai191.u
artifactory_d	slcai192.u
W	wonkaha.u
sp_old	slc00ttk.u
surabhi_old	slc00ttk.u
sp	slcipcn.u
surabhi	slcipcn.u
hudson_stage	slcipaf.u
rabbit_1	slcipbf
rabbit_2	slcipbg
mega	slc03vor.u
venu	slc01nmf.u
art_stage_a	slci261.u
art_stage_b	slcah916.u
art_stage_c	slcai193.u
maven_repo_client	slc10nni.us.oracle.com
mrc_OLD	slc10nni.us.oracle.com
nni	slc10nni.us.oracle.com
logstash_art1	slc11gvo.u
logstash_art2	slc11gvp.u
orcl_cygdrive_c_Oracle_Middleware_Oracle_Home_12.1.3	slc10nni.us.oracle.com
orcl_cygdrive_c_scratch_mavrepo_stagedMiddleware_Oracle_Home_12.2.1.1	slc10nlr.us.oracle.com
orcl_cygdrive_c_scratch_mavrepo_stagedMiddleware_Oracle_Home_12.2.1.1	slc10nni.us.oracle.com
orcl_cygdrive_c_scratch_mavrepo_SOA.12.2.1.0.0_Oracle_Home_12.2.1.0	slc10nlr.us.oracle.com
m2_OLD	slc10nlr.us.oracle.com
nlr	slc10nlr.us.oracle.com
hudson_backup slc11gwd.u
zck	slc10zck.us.oracle.com
yyb	slc10yyb.us.oracle.com
c	slc03tup.us.oracle.com
